#---------------------------------
#Filebeat 6.8x Linux Configuration
#---------------------------------

filebeat.inputs:
    - type: log
      enabled: true
      paths:
        - /var/log/*
        - /var/log/*/*
      exclude_lines: ["^#"]
      exclude_files: ['sa\d{2}$', '.gz$', '.tgz$', '.bz2$', "lastlog", "wtmp", "btmp", "filebeat", 'filebeat.(\d{1})$','metricbeat','metricbeat.(\d{1})$','jupyter.*',"tallylog","maillog"]

filebeat.registry_file: ${path.data}/filebeat/.filebeat

fields_under_root: true
fields: 
  TenantCode: "<TENANT_CODE>"
  PlatformType: "<PLATFORM>"  
  
setup.template.enabled: false
  
output:
  kafka:
    enabled: true
    hosts: ["<KAFKA_ELB>:9092"]
    topic: "<TENANT_KAFKA_BEAT_TOPIC>"
    partition.round_robin:
      reachable_only: false
    required_acks: 1
    compression: gzip
    max_message_bytes: 1000000
    version: "<TENANT_KAFKA_CONFIGURATION_VERSION>"

logging:
  to_files: true
  files:
    path: /var/log/filebeat
    rotateeverybytes: 10485760 
    keepfiles: 10
  level: info